# DJANGO KEY
SECRET_KEY=

# DB connection for DOCKER
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
PGDATA=

# DB connection
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Telegram BOT
TG_BOT_TOKEN=